{
  "expo": {
    "name": "Mix & Match",
    "slug": "mix-and-match",
    "version": "0.1.0",
    "icon": "./assets/branding/app-icon.png",
    "orientation": "portrait",
    "scheme": "mixandmatch",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mixandmatch.app",
      "icon": "./assets/branding/app-icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mixandmatch.app",
      "icon": "./assets/branding/app-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/adaptive-icon-foreground.png",
        "monochromeImage": "./assets/branding/adaptive-icon-monochrome.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/branding/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "8c0c06c3-a367-40d8-8ed3-a1ab91eced09"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/branding/splash-icon.png",
          "imageWidth": 168,
          "resizeMode": "contain"
        }
      ]
    ]
  }
}
